apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

task buildInfo {
    def cmd = "git rev-parse --short HEAD"
    def proc = cmd.execute()
    ext.revision = proc.text.trim()
}

sourceCompatibility = 1.7
version = 0.1

jar {
    manifest {
        attributes 'Implementation-Title': 'PulseSensorLib',
                   'Implementation-Version': version
    }
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-all:1.9.5"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId 'de.htw.icw.pulsesensorlib'
            artifactId 'PulseSensorLib'
            version version
            
            from components.java
        }
    }
}
